
	Деньги - зло! И тем большее, чем их меньше.

	Женился и по любви и из-за денег.
	Невесту брал из-за денег, а деньги по любви.

	Если деньги не радуют, значит они не ваши.

	Человеку любой эпохи интересно: "А сколько Иуда получил на наши деньги?"

	Всех денег не заработаешь. Часть придется украсть...

	Бабло побеждает зло!

	За деньги можно купить дом, но не семью.

	За деньги можно купить кровать, но не сон.

	За деньги можно купить часы, но не время.

	За деньги можно купить книгу, но не знания.

	За деньги можно купить еду, но не аппетит.

	За деньги можно купить положение, но не почет.

	За деньги можно купить лекарство, но не здоровье.

	За деньги можно купить секс, но не любовь.

	За деньги можно купить страховку, но не безопасность.

