
Одна капля никотина убивает лошадь, а хомячка разрывает на куски.

В обществе, где нет цветовой диференциации штанов, не может быть цели.
                                          Кин-Дза-Дза

"Жигули" - единственная в мире порода автомобилей, выведенная не для
езды, а на мясо.

Людей губит не водка, а осознание бесцельности алкоголизма...
                Егор Зимин

Кошмар Фрейда - фаллос Мебиуса.

Собака:	Он меня кормит, он обо мне заботится, он дает мне кров - должно быть, он бог!
Кошка:	Он меня кормит, он обо мне заботится, он дает мне кров - должно быть, я бог!

Искал не то, что хотел, нашел не то, что искал.

Люди, которые читают книги, всегда будут управлять теми, кто смотрит телевизор.

Чтобы стать умным, достаточно прочитать 10 книг, но чтобы найти их, нужно прочитать тысяи.

