
Чем дальше в лес - тем злее дятлы.

Чем дальше в лес - тем меньше пива.

Чем дальше в лес - тем ближе вылез.

Чем дальше в лес - тем третий лишний.

Чем дальше в лес - тем толще партизаны.

Чем дальше в лес - тем больше извращенцев.

Чем дальше в лес - тем ну его на фиг!

Чем дальше в лес - тем своя рубашка ближе к телу.

Чем дальше в лес - тем харя кришней.

Девушки помните!
Чем дальше в лес - тем меньше вероятность что на шашлыки.

Чем больше женщине мы меньше, тем чаще женщина не нам.

Чем больше выпьет комсомолец, тем меньше выпьет хулиган.

Чем ленивее человек, тем больше его труд напоминает подвиг.

- Чем отличается презерватив от парашюта?
- Если рвётся парашют становится на одного человека меньше,
а если презерватив - на одного больше...

- Чем отличается умный мужчина от глупого?
- Глупый рассказывает анекдоты про блондинок, а умный их трахает.

- Чем девушка отличается от телевизора?
- Телевизор сначала показывает, а потом ломается.

- Чем отличается телевизор от унитаза?
- Ничем. Показывает одно и тоже. Только в последнем лучше видно.

- Чем отличается трактор от яблока?
- Яблоко красное, а у трактора двери открываются.

- Чем отличается женщина от мужчины?
- Женщина всегда может, но не всегда хочет, а мужчина - наоборот.

- Чем отличается наш Дед Мороз от их Санта Клауса?
- Их всегда трезвый и один, а наш всегда пьяный и с какой-то девкой.

