	Чем дальше в лес - тем злее дятлы.

	Чем дальше в лес - тем меньше пива.

	Чем дальше в лес - тем ближе вылез.

	Чем дальше в лес - тем третий лишний.

	Чем дальше в лес - тем толще партизаны.

	Чем дальше в лес - тем больше извращенцев.

	Чем дальше в лес - тем ну его на фиг!

	Чем дальше в лес - тем своя рубашка ближе к телу.

	Чем дальше в лес - тем харя кришней.

	Девушки помните!
	Чем дальше в лес - тем меньше вероятность что на шашлыки.

	Чем больше женщине мы меньше, тем чаще женщина не нам.

	Чем больше выпьет комсомолец, тем меньше выпьет хулиган.

	Чем ленивее человек, тем больше его труд напоминает подвиг.

