
Когда  программер ложится спать он ставит у изголовья два
стакана. Один с водой - на случай если пить захочется, а второй
пустой - если не захочется.

Программист - это,  прежде  всего,  творческая  личность.
И только потом - пьяная скотина.

Для программиста монитор - это реальный рабочий стол,
системный блок - журнальный, а клавиатура - обеденный.

Глюки без причины, признак вирусины.

Если ламер очень крут, не пугайтесь это root.

И ты, Root!

Принтер Pentium с плоским экраном.

Пискаструйный принтер.

Объявление: Продается струйный принтер, струя 5 метров.

Глюк не грянет - мужик не забэкапится.

Куплю винчестер. Жесткие диски не предлагать!

Обнаружен драйвер. Вставьте устройство.

Я НЕ ПРОГРАММИСТ. Я АДМИН.
Моё дело накуриться и попытаться разобратся, как работает то,
что понаписывали алкаши.

Conway's law: organizations which design systems are constrained to
produce designs which are copies of the communication structures of
these organizations.

The object-oriented version of spaghetti code is, of course,
'lasagna code'. Too many layers.
        Roberto Waltman

Computer science is no more about computers than astronomy is about telescopes.
        Edsger Dijkstra

One of my most productive days was throwing away 1,000 lines of code.
        Ken Thompson

If Java had true garbage collection, most programs would delete
themselves upon execution.
        Robert Sewell

Good code is its own best documentation.
        Steve McConnell

Software and cathedrals are much the same – first we build them,
then we pray.
        Samuel T. Redwine Jr.

Good judgement is the result of experience.
Experience is the result of bad judgement.
        Fred Brooks

Pasting code from the Internet into production code is like
chewing gum found in the street.
        Mike Johnson

Any fool can write code that a computer can understand.
Good programmers write code that humans can understand.
        Martin Fowler

Always do the hard part first. If the hard part is impossible,
why waste time on the easy part?
        Al Schapira

If you aren't sure which way to do something,
do it both ways and see which works better.
        John Carmack

