
1. Припаркуйте машину на оживленной автостраде, выставьте в окно фен для волос навстречу движению машин. Вы увидите, как они замедляют скорость.

2. Позвоните куда-нибудь, где вас очень хорошо знают, и спросите самого себя, не изменяя при этом голоса.

3. Если кто-то вас просит что-то сделать, спросите: "Вам с кетчупом?"

4. Уговорите ваших коллег по работе попрыгать вместе с вами на стульях вокруг переговорного стола.

5. Изображайте бешеный страх перед степлерами.

6. На работе насыпьте кофе без кофеина в соответствующую банку, в течение трех недель периодически пополняйте запасы. Затем, когда все сотрудники отвыкнут от кофеина, замените этот кофе на обычный.

7. Отправляя почтовый денежный перевод, в графе для сообщений напишите: "За сексуальные услуги".

8. На каждую фразу вашего собеседника отвечайте: "Это тебе так кажется".

9. В конце каждой вашей фразы произносите: "Согласно пророчеству".

10. Принесите на работу колонки и подключите их к компьютеру. Запустите какую-нибудь порнографическую игрушку с соответствующими звуками, а в ответ на замечания коллег внушительным тоном попросите их не отвлекать вас от работы.

11. Когда пишете, не употребляйте заглавных букв и знаков препинания.

12. По возможности бегите вприпрыжку, вместо того чтобы просто идти.

13. Спрашивайте у людей, какого они пола, а когда получите ответ, начинайте истерически смеяться.

14. Позвоните в службу доставки обедов и скажите, что у вас нужно забрать грязную посуду.

15. Подпевайте певцам в опере.

16. Пойдите на вечер поэзии и так ненавязчиво поинтересуйтесь, почему в стихах нет рифмы.

17. Скажите своему начальнику: "Голоса у меня в голове мне не мешают. Но вот голоса у ТЕБЯ в голове меня очень сильно раздражают!"

18. Отправляйте по сети сообщения коллегам с подробным описанием того, что вы делаете. Например: "Если что, я в сортире, в третьей кабинке".

19. Обнесите свое рабочее место сеткой от комаров и весь день крутите кассету с музыкой джунглей.

20. Дней за 5 до выполнения п.19 скажите коллеге, пригласившему вас на вечеринку, что уровень этого общества вас не устраивает.

21. Взяв деньги из банкомата, кричите: "Ура! Я опять выиграл!! Уже третий раз за неделю!!!"

22. Покидая зоопарк, бегите и кричите: "Спасайтесь, тигры убежали!"

23. Вычислите магазин, в котором покупает одежду ваш начальник, купите себе точно такую же и каждый день надевайте на работу то, в чем был ваш начальник накануне. Это особенно эффективно, если ваш начальник - противоположного с вами пола.

