
	11% всех сломавшихся ксероксов выходят из строя потому,
	что люди садятся на них для копии частей тела.

	В среднем за жизнь человек случайно съедает 70 насекомых.

	Свинья не в состоянии смотреть в небо.

	Невозможно достать языком собственный локоть.

	Когда вы бьетесь головой об стенку, вы расходуете 150 каллорий в час.

	Муравей может поднять, груз превышающий его вес в 50 раз.

	Таракан без головы живет 6 часов.

	Кряканье утки не имеет эха.

	Человек не в состоянии сломать себе ребро, прижимая колени к груди.

	75% процентов прочитавших эти факты
	пытаются достать языком собственный локоть.

	Все-таки собаки гораздо реже людей писаются в лифте.

	Средний житель Земли чистит за свою жизнь свыше 500 тыс. зубов.

	В мире существует столько алмазов, что каждому жителю планеты досталось бы по полной чашке.

	Содержать человека в тюрьме в Великобритании стоит 45 000 фунтов в год — это в полтора раза дороже, чем послать его учиться в Итон.

	В Америке в три с лишним раза больше пиарщиков, чем журналистов.

	Первые рекламные джинглы публиковали в газетах — читателям предлагалось их петь самостоятельно.

	Викторианские руководства советовали женщинам в путешествиях по железной дороге держать во рту булавку как средство против нежелательного поцелуя в темноте, когда поезд проезжает тоннель.

	Самка хорька умирает, если у нее год не было секса.

	Уран в 40 раз распространеннее серебра и в 500 — золота.

	Если бы один вампир питался один раз в день и всякий раз обращал своих жертв в вампиров, все население планеты превратилось бы в вампиров чуть больше чем за месяц.

	Белые носороги и черные носороги — одного цвета.

	Самки растительной тли рожают самок тли, уже беременных самками тли.

	40% продающейся в мире бутилированной воды — водопроводная.

	Между 1838 и 1960 годами на более чем половине фотографий фигурировали младенцы.

	В XIX и начале XX века удаление всех зубов и замена их на вставные было популярным подарком на 21-летие.

	В XVIII веке французский флот хоронил своих покойников в трюмах.

	40 % человечества не дожило до первого дня рождения.

	Человеческий мозг принимает 11 миллионов бит информации в секунду, но осознает лишь 40 бит.

	Не менее 99 % всех когда-либо существовавших биологических видов не оставили следа в окаменелостях.

	Песчанки чуют запах адреналина, и за это их держат службы безопасности аэропортов — вычислять террористов.

	«Аэросмит» заработал больше денег на видеоигре «Герой гитары», чем на любом своем альбоме.

	Первые поезда лондонского метро прозывались «канализационными трамваями».

	Британская розничная торговля выручает 250 миллионов фунтов в год на неотоваренных подарочных сертификатах.

	По-арабски слова пишутся справа налево, а цифры — слева направо. Владеющие арабским языком при чтении текстов, изобилующих цифрами, вынуждены читать в обе стороны одновременно.

	Отвертку изобрели за сто лет до шурупа. Ею изначально выковыривали гвозди.

	Аборигены, чья культура уходит корнями аж в ледниковый период, могут назвать по именам горы (и определить их местоположение), которые последние 8000 лет находятся под водой.

	Угольная электростанция выбрасывает в воздух в 100 раз больше радиоактивных отходов, чем атомная, — при производстве того же количества энергии.

	90 % преступлений в афганской провинции Гильменд совершает местная полиция.

	Человеческая слюна содержит обезболивающее опиорфин, которое в шесть раз мощнее морфина.

	Во французском, венгерском, испанском, гэльском, итальянском, португальском, латышском, сербском, хорватском, боснийском, черногорском и тагальском языках слова «погода» и «время» одинаковы.

	Обычная микроволновка расходует больше электричества, поддерживая работу электронных часов в режиме ожидания, чем разогревая пищу.

	В кубизме нет кубов. Согласно теории постимпрессиониста Поля Сезанна, любой объект можно зрительно разбить на цилиндры, сферы и конусы.

	10% электричества в США производится из демонтированных советских атомных бомб.

	За технологией производства смартфонов стоит почти 250 000 отдельных патентов.

	Химиотерапия — побочный продукт иприта, примененного в Первой мировой войне.

	Кофеин состоит из углерода, водорода, азота и кислорода — так же, как и кокаин, талидомид, нейлон, тротил и героин.

	С 1990 года процент людей в Китае, проживающих в нищете, упал с 85 до 15.

	Духовный искатель и вегетарианец сэр Чарлз Ишэм придумал садовых гномов в 1847 году. Он надеялся, что они приманят в его сад настоящих гномов.

	Пишущие машинки когда-то назывались «литературным пианино».

	В корреспонденции лорда Байрона частенько случались локоны, присылаемые ему поклонницами. Он отвечал им сходными посланиями, но локоны, содержавшиеся в них, происходили от Боцмана, ньюфаундленда Байрона.

	В 1811 году преступления, караемые смертью, включали кражу овцы, выдавание себя за пенсионера Британской армии, «серьезные проявления зловредности» у детей 7-14 лет, проживание с цыганами в течение месяца и кражу сыра.

	К 18 годам средний американский ребенок уже увидел по телевизору 200 000 убийств.

	Лондонское метро заработало больше денег своей знаменитой картой, чем на перевозках.

	До эпохи Возрождения три четверти всех книг в мире были на китайском.

	Перья средней птицы весят в два с лишним раза больше, чем ее скелет.

	За последние 60 лет более 23 000 граждан Северной Кореи перебежали в Южную. Всего 2 корейца совершили обратное.

	В 2011 году нобелевский лауреат по экономике Даниэль Канеман провел исследование 25 крупнейших трейдеров Уолл-стрит, и оно показало, что их успех не стабильнее такового у шимпанзе, подбрасывающего монету.

	Почти половина американцев в наши дни считается «живущими в бедности» либо «на грани нищеты». 46,4% не платят подоходного налога.

	После запрета курения 2004 года основной валютой американских тюрем стала скумбрия.

	По-цыгански «телевидение» — «dinilo’s dikkamengro», что означает «дураков ящик для глазения».

	По-фински «педант» — «pilkunnussija», что буквально означает «е*арь запятых».

	По-ирландски медуза называется «smugairle róin», что буквально означает «тюленьи сопли».

	По-французски сахарная вата называется «barbe à рара» («папина борода»).

	У Зевса было пять жен. Одна — его тетя, вторая — старшая сестра, а третью он съел.

	Исследования с экспериментами на кроликах получили 26 Нобелевских премий по физиологии и медицине.

	В 1875 году король Фиджи во время официального визита в Австралию подцепил корь, привез ее на остров и тем самым погубил четверть своих подданных.

	В 90% всего написанного по-английски используется всего 1000 слов.

	У бобров прозрачные веки — чтобы видеть под водой с закрытыми глазами.

	В 1187 году в знак дружбы двух стран Ричард I Львиное Сердце, король Англии, провел ночь в одной постели с Филиппом II, королем Франции.

	В 1999 году банду воров принудили к общественным работам вдоль трассы в Ротерэме. Следующей весной высаженные вдоль дороги нарциссы расцвели и образовали слова «трах» (shag) и «херня» (bollocks).

	В 1915 году миллионер Сесил Чабб купил своей жене Стоунхендж. Подарок ей не понравился, и Чабб в 1918 году передарил его британскому народу.

	Первый опубликованный кроссворд назывался ворд-кроссом.

	Музеи и галереи Великобритании каждый год посещает в семь раз больше людей, чем футбольные матчи Премьер-лиги.

	Половина биологических видов в мире живет в кронах тропических лесов.

	Противоположность планктона — нектон, существа, которые перемещаются в воде произвольно, а не просто дрейфуют. Рыбы, дельфины и люди — нектон.

	Каждые пять дней в Китае возводят новый небоскреб. К 2016 году их будет в четыре раза больше, чем в США.

	Три четверти французов отдыхают на территории Франции.

	Секретная служба MI5 держала в наличии специальные чайники — отпаривать заклеенные конверты.

	В пределах мили почтовый голубь — быстрее факса.

    Между 1838 и 1960 годами на более чем половине фотографий фигурировали младенцы.

    В XIX и начале XX века удаление всех зубов и замена их на вставные было популярным подарком на 21-летие.

    В XVIII веке французский флот хоронил своих покойников в трюмах.

    В мире существует столько алмазов, что каждому жителю планеты досталось бы по полной чашке.

    40% человечества не дожило до первого дня рождения.

    Человеческий мозг принимает 11 миллионов бит информации в секунду, но осознает лишь 40 бит.

    Не менее 99% всех когда-либо существовавших биологических видов не оставили следа в окаменелостях.

    Песчанки чуют запах адреналина, и за это их держат службы безопасности аэропортов – вычислять террористов.

    «Аэросмит» заработал больше денег на видеоигре «Guitar Hero», чем на любом своем альбоме.

    Первые поезда лондонского метро прозывались «канализационными трамваями».

    Британская розничная торговля выручает 250 миллионов фунтов в год на неотоваренных подарочных сертификатах.

    По-арабски слова пишутся справа налево, а цифры – слева направо. Владеющие арабским языком при чтении текстов, изобилующих цифрами, вынуждены читать в обе стороны одновременно.

    Отвертку изобрели за сто лет до шурупа. Ею изначально выковыривали гвозди.

    Аборигены, чья культура уходит корнями аж в ледниковый период, могут назвать по именам горы (и определить их местоположение), которые последние 8000 лет находятся под водой.

    Угольная электростанция выбрасывает в воздух в 100 раз больше радиоактивных отходов, чем атомная, – при производстве того же количества энергии.

    90 % преступлений в афганской провинции Гильменд совершает местная полиция.

    Человеческая слюна содержит обезболивающее опиорфин, которое в шесть раз мощнее морфина.

    Самка хорька умирает, если у нее год не было секса.

    Во французском, венгерском, испанском, гэльском, итальянском, португальском, латышском, сербском, хорватском, боснийском, черногорском и тагальском языках слова «погода» и «время» одинаковы.

    Обычная микроволновка расходует больше электричества, поддерживая работу электронных часов в режиме ожидания, чем разогревая пищу.

    В кубизме нет кубов. Согласно теории постимпрессиониста Поля Сезанна, любой объект можно зрительно разбить на цилиндры, сферы и конусы.

    10 % электричества в США производится из демонтированных советских атомных бомб.

    За технологией производства смартфонов стоит почти 250 000 отдельных патентов.

    Химиотерапия – побочный продукт иприта, примененного в Первой мировой войне.

    Содержать человека в тюрьме в Великобритании стоит 45 000 фунтов в год – это в полтора раза дороже, чем послать его учиться в Итон.

    Первые рекламные джинглы публиковали в газетах – читателям предлагалось их петь самостоятельно.

    В Америке в три с лишним раза больше пиарщиков, чем журналистов.

    Кофеин состоит из углерода, водорода, азота и кислорода – так же, как и кокаин, талидомид, нейлон, тротил и героин.

    С 1990 года процент людей в Китае, проживающих в нищете, упал с 85 до 15.

    Уран в 40 раз распространеннее серебра и в 500 – золота.

    Если бы один вампир питался один раз в день и всякий раз обращал своих жертв в вампиров, все население планеты превратилось бы в вампиров чуть больше чем за месяц.

    Джон Ллойд, Джон Митчинсон, Джеймс Харкин "1227 фактов, от которых вы обалдеете"

