
    Сделал свое дело - и уходи.

    Дешево и вкусно.

    Духовой оркестр - путь к коллективному творчеству.

    Пища - источник здоровья.

    Тщательно пережевывая пищу, ты помогаешь обществу.

    Уважайте матрацы, граждане!

    Вопросы любви и смерти не волновали Ипполита Матвеевича Воробьянинова,
    хотя этими вопросами по роду своей службы он ведал с девяти утра до пяти
    вечера ежедневно с получасовым перерывом для завтрака.

    Ондулянсион на дому.

    Клавдия Ивановна была глупа, и ее преклонный возраст не позволял надеяться
    на то, что она когда-нибудь поумнеет.

    Сделал свое дело - и уходи.

    "Нимфа", туды ее в качель, разве товар дает?

    Теперь вся сила в гемоглобине.

    Дешево и вкусно.

    Вид ее ясно говорил, что неудача с кроликами - дело пустое.

    Может быть, тебе дать еще ключ от квартиры, где деньги лежат?

    Кому и кобыла невеста.

    Начать карьеру многоженца без дивного, серого в яблоках, костюма
    было невозможно.

    Вы довольно пошлый человек, вы любите деньги больше, чем надо.

    Это конгениально, а ваш дворник довольно-таки большой пошляк.
    Разве можно так напиваться на рубль?

    Что вы на меня смотрите такими злыми глазами, как солдат на вошь?

    На него смотрело искаженное страданиями,
    но довольно юное лицо актера без ангажемента.

    Духовой оркестр - путь к коллективному творчеству.

    Такую капусту грешно есть помимо водки.

    Здесь Паша Эмильевич, обладавший сверхъестественным чутьем, понял,
    что сейчас его будут бить, может быть даже ногами.

    Набил бы я тебе рыло, только Заратустра не позволяет.

    Ну ты, жертва аборта, отдай концы, не отчаливай.

    Сплошной госпромцветмет.

    У, гангрена.

    В  это время семибатюшная гадюка со средним образованием сидела за
    мусорным ящиком на бидоне и тосковала.

    В дворницкой стоял запах гниющего навоза, распространяемый новыми валенками
    Тихона. Старые валенки стояли в углу и воздуха тоже не озонировали.

    А доисторические животные в матрацах не водятся?

    Старик - типичная сволочь.

    Ближе к телу, как говорит Мопассан. Сведения будут оплачены.

    Это почему ж так много? Овес нынче дорог?

    Знойная женщина - мечта поэта.

    Почем опиум для народа?

    Папаша, вы пошлый человек!

    Из номера послышалось слабое рычание затравленного конкурента.

    Но молитвы помогали еще меньше керосина.

    Клопы умирали, но не сдавались.

    Мои маленькие друзья.

    Теперь я уже должен на ней жениться, как честный человек.

    Знойная женщина - мечта поэта. Провинциальная непосредственность.
    В центре таких субтропиков давно уже нет, но на перефирии, на местах -
    еще встречаются.

    Трамвай построить - это не ешака купить.

    Это гигант мысли, отец русской демократии, особа, приближенная к императору.

    Тайный союз меча и орала.

    Судьба играет человеком, а человек играет на трубе.

    Обед на первое, митинг на второе.

