
	Не будь цветов, все ходили бы в одноцветных одеяниях.
                                      Козьма Прутков. N 3a.

	Зри в корень.
                                      Козьма Прутков. N 5.

	Лучше скажи мало, но хорошо.
                                      Козьма Прутков. N 5.

	Сократ справедливо называет бегущего воина трусом.
                                      Козьма Прутков. N 8a.

	Не уступай малодушно всеобщим желаниям, если они противны
	твоим собственным; но лучше хваля оные притворно и нарочно
	оттягивая время, норови надуть своих противников.
                                      Козьма Прутков. N 20a.

	Пояснительные выражения объясняют туманные мысли.
                                      Козьма Прутков. N 40.

	Бди!
                                      Козьма Прутков. N 42.

	У всякого портного свой взгляд на искусство.
                                      Козьма Прутков. N 45a.

	Щелкни кобылу в нос и она махнет хвостом.
                                      Козьма Прутков. N 58.

	Всякий необходимо причиняет пользу, употребеленный на
	своем месте. Напротив того: упражнения лучшего танцмейстера
	в химии неуместны; советы опытного астронома в танцах глупы.
                                      Козьма Прутков. N 61.

	Под сладкими выражениями таятся мысли коварные: так, от
	курящего табак нередко пахнет духами.
                                      Козьма Прутков. N 65.

	Многие  вещи нам не понятны не потому, что наши понятия
	слабы; но потому, что сии вещи не входят в круг наших понятий.
                                      Козьма Прутков. N 66.

	Не во всякой игре тузы выигрывают.
                                      Козьма Прутков. N 71a.

	Где начало того конца, которым оканчивается начало?
                                      Козьма Прутков. N 78.

	Если хочешь быть счастливым, будь им.
                                      Козьма Прутков. N 80.

	Без надобности носимый набрюшник - вреден.
                                      Козьма Прутков. N 83a.

	Есть ли на свете человек, который мог бы обнять необнятное?
                                      Козьма Прутков. N 91a.

	Отыщи всему начало и ты многое поймешь.
                                      Козьма Прутков. N 92a.

	Новые сапоги всегда жмут.
                                      Козьма Прутков. N 93a.

	У человека для того поставлена голова вверху, чтобы он не
	ходил вверх ногами.
                                      Козьма Прутков. N 99a.

	Плюнь тому в глаза, кто скажет, что можно объть необъятное!
                                      Козьма Прутков. N 104.

	Во всех частях земного шара имеются свои, даже иногда 
	очень любопытные, другие части.
                                      Козьма Прутков. N 109.

	Глядя на мир нельзя не удивляться.
                                      Козьма Прутков. N 110.

	И саго, употребленное не в меру, может причинить вред.
                                      Козьма Прутков. N 140.

	Бросая в воду камешки, смотри на круги, ими образуемые;
	иначе такое бросание будет пустою забавою.
                                      Козьма Прутков. N 156.

	Опять скажу: никто не обнимет необъятного!
                                      Козьма Прутков. N 160.


