
	"Лучше иметь старого немца, чем нового русского!" - про автомобиль

	Ночной кошмар автолюбителя: Блондинка в солдатской форме за рулем праворульного Запорожца

	Компания "Фольксваген" ободренная успехами модели "Пассат" на российском рынке решила
	выпусить новые модели: "Пажрат", "Паспат", "Пасрат" и эксклюзивный внедорожник "Патрахаца"

	Если из отечественной машины не капает масло, значит, оно закончилось. 

	Hyundai - Робин Гуд автомобильной промышленности. 
	Он ворует дизайн у богатых и продает его бедным. 
				(из 90х-2000х)

	Стоячих мест нет, так как ГАИ требует, чтоб количество трупов совпадало с количеством кресел.

