	Привет, Хрюндель!

	Не отмазывайся, не военкомат!
		5 Колеса

	- Мадам, зачем вы замужем?
	- За футболистом.
		5 Взаимопонимание полов

	Ох уж эти женские циклы!...
		5 Взаимопонимание полов

	Ну шо, муха блядская! Приехали!... Вабще бензин кончился!
		2 Такси

	Сдохнет Масяня на улице...
		2 Такси

	- Масянь, давай пока никого нет!
	- Отстань, кабель!
		5 Деньги, небо и машины

	Привет, пешкодралам!
		5 Деньги, небо и машины

	У тя нет денег перезанять, чтобы я могла переотдать, там за автошколу?..
		5 Деньги, небо и машины

	- Издеваешься?
	- Сегодня нет! А что?
		5 Деньги, небо и машины

	Пойдем-ка! Пойдем курочки сожрем! Угощаю!
		5 Деньги, небо и машины

	Здоров! Ну как жизнь на марсе?
		5 Деньги, небо и машины

	Да так... Мировая скорбь!
		5 Депрессия

	Как все плохо... Кругом война, смерть, глупость, а мы тут пьем...
		5 Депрессия

	Э! Э! Филателисты! Не разбредаемся!
		5 На измене (bad trip)

	Э! Лови Грибоедова!
