
	- Чем отличается презерватив от парашюта?
	- Если рвётся парашют становится на одного человека меньше,
	а если презерватив - на одного больше...

	Для западного менталитета главное - это достижение
	поставленной цели.
	Для восточного менталитета главное - это процесс
	достижения поставленной цели.
	Для русского менталитета главное - это постоянное
	обмывание процесса достижения поставленной цели.

	- Чем отличается умный мужчина от глупого?
	- Глупый рассказывает анекдоты про блондинок, а умный их трахает.

	- Чем девушка отличается от телевизора?
	- Телевизор сначала показывает, а потом ломается.

	- Чем отличается телевизор от унитаза?
	- Ничем. Показывает одно и тоже. Только в последнем лучше видно.

	- Чем отличается трактор от яблока?
	- Яблоко красное, а у трактора двери открываются.

	- Чем отличается женщина от мужчины?
	- Женщина всегда может, но не всегда хочет, а мужчина - наоборот.

	- Чем отличается наш Дед Мороз от их Санта Клауса?
	- Их всегда трезвый и один, а наш всегда пьяный и с какой-то девкой.

