
	Девушка, а какой сейчас курс испанской песеты?

	Девушка, угадайте как Вас зовут!

	- Девушка, давайте я Вам уступлю место, А вы мне запишите телефончик.
	- Нет!
	- Тогда пишите стоя, но сидя же удобнее.

	Давай поедем ко мне, задеpнем штоpы pазденемся, ляжем в постель,
	укpоемся одеялом и посмоpим что из этого получим. 

	Привет, сегодня Вам везет, ...

	Девyшка, вы навеpняка знаете. Я кyпил макаpоны, а что с ними делать -
	не очень пpедставляю", (если pазъяснение последовало, действyйте дальше:
	"А можно, я всегда бyдy с вами консyльтиpоваться?

	Девyшка, не подскажите где тyт y нас вагон pестоpан? ;)

	Какая pедкая внешность! Обpати внимание на эти завеpшенные линии. Это же классика. Пpосто паpазительно!" "Люди с подобной внешностью не могут быть не интелегентными. Hавеpняка безупpечность пpиpодной кpасоты есть явный пpизнак душевной читоты."Hо скажи мне, дорогая Леночка, а как бы ты отнеслась к симпатичному опрятному приветливому молодому человеку, который подошел бы к тебе в этот жаркий день с милой улыбкой, предложил стаканчик великолепного мороженого или баночку холодной Кока Колы ? Можно было бы вместе найти ближайший тенек и приятно провести время, утоляя жажду. Сколько не прокручиваю эту ситуацию никак не могу найти причину отказа ;-)

	- Девушка Вы виноваты, Вы и расхлебывайте!
	- В чем виновата?!
	- В том, что обладаете таким завораживающим взглядом!...

	- Девушки, а вы все еще не перестали по вечерам знакомиться?
	- Ой, по глазам вижу, что не перестали! :)

	Ты знаешь, после долгих поисков я все-таки нашел кафе,
	где мы с тобой можем замечательно провести время.

	Девушка, давайте не будем знакомиться, пройдём мимо друг друга и вы не узнаете, что меня зовут Вася, а я не узнаю как зовут Вас. Вы потеряете меня, такого доброго, весёлого, красивого, а я потеряю неповторимо-божественную Вас. И мы не сможем провести минуты, часы вместе, а дни, проведённые вместе, будут казаться для нас лишь секундами. Вы согласны?

	Hе подойти к вам на улице просто невозможно.

