
Когда  программер ложится спать он ставит у изголовья два
стакана. Один с водой - на случай если пить захочется, а второй
пустой - если не захочется.

Программист - это,  прежде  всего,  творческая  личность.
И только потом - пьяная скотина.

Для программиста монитор - это реальный рабочий стол,
системный блок - журнальный, а клавиатура - обеденный.

Глюки без причины, признак вирусины.

Если ламер очень крут, не пугайтесь это root.

И ты, Root!

Принтер Pentium с плоским экраном.

Пискаструйный принтер.

Объявление: Продается струйный принтер, струя 5 метров.

Глюк не грянет - мужик не забэкапится.

Куплю винчестер. Жесткие диски не предлагать!

Обнаружен драйвер. Вставьте устройство.

Я НЕ ПРОГРАММИСТ. Я АДМИН.
Моё дело накуриться и попытаться разобратся, как работает то,
что понаписывали алкаши.

Conway's law: organizations which design systems are constrained to
produce designs which are copies of the communication structures of
these organizations.

The object-oriented version of spaghetti code is, of course,
'lasagna code'. Too many layers.
        Roberto Waltman.

