
	Можно сопротивляться вторжению армий, но не идей, чьё время наступило.
		Виктор Гюго
	
	Прекрасное так же нужно как и полезное.
		Виктор Гюго. Отверженные

	Ум человеческий - это сад.
		Виктор Гюго. Отверженные

	Впрочем, опыт может быть полезным или вредным в зависимости от
	человеческой натуры. Хорошая натура созревает, дурная растлевается.
		Виктор Гюго. Человек, который смеется

	Безупречный не упрекает.
		Виктор Гюго. Человек, который смеется

	Любовь - конечная цель всех искусств и она же их первооснова.
		Джек Лондон. Лунная долина

	Море, огромное, лениво вздыхающее у берега, - уснуло и неподвижно в дали,
	облитой голубым сиянием луны.
		Максим Горький. Песня о соколе

	Безумству храбрых поем мы славу!
	Безумство храбрых - вот мудрость жизни! О смелый сокол! В бою с врагами
	истек ты кровью... Но будет время - и капли крови твоей горячей, как искры,
	вспыхнут во мраке жизни и много смелых сердец зажгут безумной жаждой
	свободы, света!
	Пускай ты умер!.. Но в песне смелых и сильных духом всегда ты будешm живым
	примером, призывом гордым к свободе, к свету!
	Безумству храбрых поем мы песню!..
		Маким Горький. Песня о соколе

	Вы знаете, как смеются  ангелы?  Это
	позорные  твари,  теперь  я  знаю - вам сказать, как они сейчас
	рассмеялись?  Когда-то,  очень  давно,  в  Лобне,  у   вокзала,
	зарезало  поездом  человека  и  непостижимо  зарезало:  всю его
	нижнюю половину измололо в  мелкие  дребезги  и  расшвыряло  по
	полотну, а верхняя половина, от пояса, осталась как бы живою, и
	стояла  у  рельсов,  как  стоят  на  постаментах  бюсты  разной
	сволочи. Поезд ушел, а он, эта половина, так и остался  стоять,
	и на лице у него была какая-то озадаченность, и рот полуоткрыт.
	Многие  не  могли  на это глядеть, отворачивались, побледнев со
	смертной истомой в сердце. А дети подбежали к  нему,  трое  или
	четверо детей, где-то подобрали дымящийся окурок и вставили его
	в  мертвый  полуоткрытый  рот.  И  окурок  все  дымился, а дети
	скакали вокруг и хохотали над этой забавностью...
		Веничка Ерофеев. Москва-Петушки.

	А Боцман, Лоцман и Кацман - уже три еврея?
		Ай гоу ту Хайфа, В.Кунин

	Слышишь? "КОМАНДА"!.. А не два жида в три ряда, как мы с тобой!
		Ай гоу ту Хайфа, В.Кунин

