
	Perfection is achieved, not when there is nothing more to add
	but when there is nothing left to take away.
				Antoine de Saint-Exupery, Terre des Hommes

	A diplomat is person who always remembers a woman's birthday,
	but never remembers her age.
				Robert Frost

	I think there is a world market for maybe five computers.
				Thomas Watson, chairman of IBM, 1943

	Computers in the future may weigh no more then 1.5 tons.
				Popular Mechanics, forecasting of the
				relentless march of science, 1949

	There is no reason anyone would want computer in their home.
				Ken Olson, president, chairman and
				founder of Digital Equipment Corp., 1977

	But what ... is it good for?
				Engineer at the Advanced Computing Systems
				Division of IBM, 1968, commenting the microchip

	I have traveled the lenghth and breadth of this country and talked
	with the best people, and I can assure you that data processing is
	a fad that won't last a year.
				The editor in charge of business books
				for Prentice Hall, 1957

	Experience is not what happens to you.
	It is what you do with what happens to you.
				Aldous Huxley

	The greatest pleasure in life is doing what people say you cannot do.
				Walter Bagehot

	If it was so, it might be; and if it were so, it would be;
	but it isn't, it ain't.
	That's logic.
				Lewis Carroll

	Education is what remains after one has forgotten everything he
	learned in school.
				Albert Einstein

	Solitude is fine, but you need someone to tell you that solitude is fine.
				Honore de Balzac

	Everybody wants to live forever, but nobody wants to grow old.
				Jonathan Swift

	Go to Heaven for the climate, Hell for the company.
				Mark twain

	Чисто не там где убирают, а там где не сорят.

	Есть две бесконечности - Вселенная и глупость.
	Впрочем, я не уверен насчет Вселенной.
				Альберт Эйнштейн

	Тьмы низких истин мне дороже нас возвышающий обман.
				А.С. Пушкин

	Как уст румяных без улыбки,
	Без грамматической ошибки
	Я русской речи не люблю.
				А.С. Пушкин

	Чем меньше женщину мы любим,
	Тем легче нравимся мы ей
	И тем ее вернее губим
	Средь обольстительных сетей....
				А.С.Пушкин, "Евгений Онегин"

	Трагедия - это жизнь крупным планом. Комедия - общим.
				Чарли Чаплин

	Слово "нет" по-прежнему остается лучшим противозачаточным средством...
				Жарко Петан

	Долг гения - снабжать кретинов идеями через двадцать лет после своей смерти.
				Луи Арагон

	Единственным несовершенным созданием природы является человечество.
				Альберт Энштейн

	Человек - животное, которое смеется.
				Франсуа Рабле

	Make love, not war.
				Девиз Хиппи

	Закончим поскорее эту комедию, потому что она перестанет быть комедией.
				Жан Батист Мольер

	От великого до смешного один шаг.
				Наполеон

	Слухи о моей смерти сильно преувеличены.
				Марк Твен

	Этого не может быть, потому что этого не может быть никогда.
				А.П. Чехов

	Наука и искусство раставшись у основания, встретятся на вершине.
				Густав Флобер

	Отправляясь на рыбалку, я беру с собой червей,
	хотя сам предпочитаю клубнику со сливками.
				Дейл Карнеги

	Я люблю свиней. Собаки смотрят на нас снизу вверх.
	Кошки смотрят на нас сверху вниз. Свиньи смотрят на нас как на равных.
				Уинстон Черчиль

	Цепь брака настолько тяжела, что нести ее приходится вдвоем.
	Иногда втроем.
				Александр Дюма-сын

	Женишься ты или нет - все равно раскаешься.
				Сократ

	The only thing necessary for the triumph of evil is for good men to do
	nothing.
				Edmund Burke

	Теперь, когда мы научились летать по воздуху, как птицы,
	плавать под водой, как рыбы, нам не хватает одного:
	научиться жить на земле, как люди.
				Бернард Шоу

	Определить, значит ограничить.
				Оскар Уайльд. Портрет Дориана Грея

	Быть может, Бог и сотворил пустыню для того, чтобы
	человек улыбался деревьям.
				Пауло Коэльо. Алхимик

	Умными мы называем людей, которые с нами соглашаются.
				Вильям Блейк

	Мятеж не может кончиться удачей.
	Когда он победит - его зовут иначе...
				Бернс

	Я отказываюсь верить, что красота - это достояние единиц, и склонен
	думать, что искусство, имеющее смысл только для людей, прошедших
	специальную подготовку, столь же незначительно, как те единицы,
	которым оно что-то говорит. Подлинно великим и значительным искусством
	могут наслаждаться все. Искусство касты - это просто игрушка.
				Сомерсет Моэм. Подводя итоги

	Столько кругом разговоров о молодежном вандализме, но почему-то все
	молчат на предмет психического террора, который беспрестанно творят
	пенсионеры?
				Ирвин Уэлш. На игле

	Да и к чему мешать людям умирать, если смерть есть нормальный и
	законный конец каждого? Что из того, если какой-нибудь торгаш или
	чиновник проживет лишних пять, десять лет? Если же видеть цель медицины
	в том, что лекарства облегчают страдания, то неволбно напрашивается
	вопрос: зачем их облегчать? Во-первых, говорят, что страдания ведут
	человека к совершенству, и, во-вторых, если человечество в самом деле
	научится облегчать свои стадания пилюлями и каплями, то оно совершенно
	забросит религию и философию, в которых до сих пор находило не только
	защиту от всяких бед, но даже счастие. Пушкин перед смертью испытывал
	страшные мучения, бедняжка Гейне несколько лет лежал в параличе; почему
	же не поболеть какому-нибудь Андрею Ефимычу или Матрене Саввишне, жизнь
	которых бессодержательна и была-бы совершенно пуста и похожа на жизнь
	амебы, если бы не страдания?
				Антон Павлович Чехов. Палата N6

	Пьяницы никогда не стали бы пьяницами, если бы не видели почтенных и
	уважаемых всеми людей пьющих вино и угощающих им.
				Лев Николаевич Толстой

	Мода существует для женщин, которым недостает вкуса,
	этикет - для женщин, которым не достает воспитания.
				Мария Саксен-Кобург-Готская, королева Румынии

	Опытный муганга всегда помнит о последствиях плохой давы.
				Артемий Лебедев. Рукодство, #127

	Things are never quite what they seem. We think we understand the world
	around us but we really only see the outside. What it seems to be.
	I used to be just like you. I believed in humanity, the newspapers,
	soap commercials, politics and even history books. One day the world
	kicks you in the teeth and you dont have any choice but to see things
	the way they really are.
	My name is Lucas Kane. My story is the one where an ordinary guy has
	something extraordinary happen to him. Maybe it was supposed to happen.
	Maybe it was my destiny or my karma or whatever.
	I know one thing for sure... nothings ever going to be the same again.
				Lucas Kane. Fahrenheit

	It all started right here... Where else could it happen?
	New York, capital of the universe...
				Lucas Kane. Fahrenheit

	As long as you do what you think is right, you can't go too wrong.
				Tyler Miles. Fahrenheit

	It only takes 20 years for a liberal to become a conservative without
	changing a single idea.
				Robert Anton Wilson

	Your manuscript is both good and original, but the part that is good
	is not original and the part that is original is not good.
				Samuel Johnson

	It's amazing that the amount of news that happens in the world every
	day always just exactly fits the newspaper.
				Jerry Seinfeld

	There are 10^11 stars in the galaxy. That used to be a huge number.
	But it's only a hundred billion. It's less than the national deficit!
	We used to call them astronomical numbers. Now we should call them
	economical numbers.
				Richard Feynman

	To believe is to know you believe,
	and to know you believe is not to believe.
				Jean-Paul Sartre

	No one means all he says, and yet very few say all they mean,
	for words are slippery and thought is viscous.
				Henry Adams

	A truly great book should be read in youth, again in maturity and once
	more in old age, as a fine building should be seen by morning light,
	at noon and by moonlight.
				Robertson Davies

	In the beginning there was nothing. God said, 'Let there be light!'
	And there was light. There was still nothing, but you could see it
	a whole lot better.
				Ellen DeGeneres

	The trouble with being poor is that it takes up all of your time.
				Willem de Kooning

	First there is a time when we believe everything, then for a little
	while we believe with discrimination, then we believe nothing whatever,
	and then we believe everything again - and, moreover, give reasons why
	we believe.
				Georg Christoph Lichtenberg

	If everyone demanded peace instead of another television set,
	then there'd be peace.
				John Lennon

	Would those of you in the cheaper seats clap your hands?
	And the rest of you, if you'll just rattle your jewelry.
				John Lennon

	Life is what happens to you while you're busy making other plans.
				John Lennon, "Beautiful Boy"

	Living is easy with eyes closed, misunderstanding all you see.
				John Lennon, Strawberry Fields

	Дайте мне шесть строк, написанных честнейшим из людей,
	и я найду в них повод его повесить.
				Кардинал Ришелье

	Мы еще мало знаем о вас.
				Эрик Шмидт, исполнительный директор Google

	Воистину, тщеславие - мой самый любимый из грехов...
	он так фундаментален...
				"Адвокат дьявола", Дьявол

	Historians are like deaf people who go on answering questions that
	no one has asked them.
				Leo Tolstoy

	Давайте не будем говорить, о чем мы не будем говорить,
	и будем - о чем будем.
				Стругацкие

	The future is here. It's just not widely distributed yet.
				William Gibson

	The best way to predict the future is to invent it.
				Alan Kay

	On the whole human beings want to be good, but not too good,
	and not quite all the time.
				George Orwell

	Laws are like sausages. It's better not to see them being made.
				Otto von Bismarck

	The only difference between the Democrats and the Republicans
	is that the Democrats allow the poor to be corrupt, too.
				Oscar Levant

	In real life, unlike in Shakespeare, the sweetness of the rose depends
	upon the name it bears. Things are not only what they are. They are,
	in very important respects, what they seem to be.
				Hubert H. Humphrey

	Perfection is achieved, not when there is nothing more to add,
	but when there is nothing left to take away.
				Antoine de Saint-Exupery

	You know you're getting old when you stop to tie your shoelaces
	and wonder what else you could do while you're down there.
				George Burns

	Критик должен быть готов и способен в любой момент и по первому
	требованию занять место критикуемого им и выполнять его дело
	продуктивно и компетентно; в противном случае критика превращается
	в наглую самодовлеющую силу и становится тормозом на пути культурного
	прогресса.
				Йозеф Геббельс

	Write a wise saying and your name will live forever.
				Anonymous

	И предал я сердце мое тому, чтобы познать мудрость и познать безумие
	и глупость: узнал, что и это - томление духа; потому что во многой
	мудрости много печали; и кто умножает познания, умножает скорбь.
				Ветхий завет. Книга Экклезиаста

	Все вещи - в труде: не может человек пересказать всего;
	не насытится око зрением, не наполнится ухо слушанием.
				Ветхий завет. Книга Экклезиаста

	Что было, то и будет; и что делалось, то и будет делаться,
	и нет ничего нового под солнцем.
				Ветхий завет. Книга Экклезиаста

	Women need a reason to have sex. Men just need a place.
				Billy Crystal

	Good fences make good neighbours.
				Robert Frost

	Live as if your were to die tomorrow.
	Learn as if you were to live forever.
				Mahatma Gandhi

	First they ignore you, then they laugh at you,
	then they fight you, then you win.
				Mahatma Gandhi

	Не беспокойся о том, что у тебя нет высокого чина.
	Беспокойся о том, достоин ли ты того, чтобы иметь высокий чин.
	Не беспокойся о том, что тебя не знают.
	Беспокойся о том, достоин ли ты того, чтобы тебя знали.
				Конфуций

	Не беспокойся о том, что люди тебя не знают,
	а беспокойся о том, что ты не знаешь людей.
				Конфуций

	Трудно найти чёрную кошку в тёмной комнате.
	Особенно если её там нет.
				Конфуций

	Стрельба из лука учит нас, как надо искать истину.
	Когда стрелок промахивается, он не винит других,
	а ищет вину в самом себе.
				Конфуций

	Человек расширяет Путь, а не Путь расширяет человека.
				Конфуций

	Человек может сделать великим путь, которым идет,
	но путь не может сделать человека великим.
				Конфуций

	Народ можно заставлять следовать должным путем,
	но нельзя ему объяснить почему.
				Конфуций

	Это еще ничего, что в Европе за наш рубль дают
	один полтинник, будет хуже, если за наш рубль
	станут давать в морду.
				Салтыков-Щедрин

	Те, кто надел на глаза шоры, должны помнить,
	что в комплект входят еще узда и кнут.
				Станислав Ежи Лец

	Those who cannot remember the past are condemned to repeat it.
				George Santayana. The Life of Reason

	There's nothing to it. You just have to press the right keys
	at the right time with the right force, and the organ will
	make the most beautiful music all by itself.
				Johann Sebastian Bach

	Bach should not be called 'Bach' [Brook], but 'Meer' [Sea].
				Ludwig van Beethoven

	...моя работа состоит не в том, чтобы запоминать информацию,
	которую вы считаете признаком ума. Моя работа состоит в том,
	чтобы сохранять голову свободной и ясной чтобы я мог мыслить.
				Генри Форд

	And ye shall know the truth, and the truth shall make you free.
	И да узришь ты истину, и истина сделает тебя свободным.
				Бибилия. Иоанн 8:32

	Сначала вас не замечают, потом над вами смеются,
	затем с вами борются, потом вы побеждаете.
				Ганди

	С религией получается то же, что с азартной игрой:
	начавши дураком, кончишь плутом.
				Ф. Вольтер

	For sale: baby shoes, never worn.
				Ernest Hemingway

	Старики потому так любят давать добрые советы,
	что уже не способны подавать дурные примеры.
				Франсуа де Ларошфуко

	Храбрость — это мужество, вдохновленное духовностью. Упорство же,
	с которым большевики защищались в своих дотах в Севастополе,
	сродни некоему животному инстинкту, и было бы глубокой ошибкой
	считать его результатом большевистских убеждений или воспитания.
	Русские были такими всегда и, скорее всего, всегда такими останутся.
				Йозеф Геббельс

	Wonderful game tonight Taras Shevchenko scored two great goals.
	I understand now why they named a street and a museum after him…
	truly a great atmosphere at the fanzone….
				Jim Hill, british fan

    ... в сортире замочим!
                Путин В. В.

	Их послали подслушивать, а они подглядывают.
				Путин В. В.

	Чем отличается ЦК от ЧК? ЦК - цыкает, а ЧК - чикает.
				Путин В. В.

	Храбрость — это мужество, вдохновленное духовностью. Упорство же,
	с которым большевики защищались в своих дотах в Севастополе,
	сродни некоему животному инстинкту, и было бы глубокой ошибкой
	считать его результатом большевистских убеждений или воспитания.
	Русские были такими всегда и, скорее всего, всегда такими останутся.
				Йозеф Геббельс

    Когда ты вплотную приближаешься к собственной смерти, мысль о том,
    что ты всю жизнь трудился, успокаивает.
                Фазиль Искандер

    Парадокс воспитания состоит в том, что хорошо поддаются воспитанию
    как раз те, что не нуждаются в воспитании.
                Фазиль Искандер

