
	Половина лжи, которую распространяют обо мне,
	не соответствует действительности.
				Фаина Раневская

	Мое богатство в том, что мне его не надо.
				Фаина Раневская

	Знаете, - вспоминала через полвека Раневская, - когда я увидела этого
	лысого на броневике, то поняла: нас ждут большие неприятности.
				Фаина Раневская

	Жизнь - это затяжной прыжок из п...ды в могилу.
				Фаина Раневская

	Оптимизм - это недостаток информации.
				Фаина Раневская

	Есть люди, в которых живет Бог.
	Есть люди, в которых живет дьявол.
	А есть люди, в которых живут только глисты. 
				Фаина Раневская

	- Я обожаю природу.
	- И это после того, что она с тобой сделала?
				Фаина Раневская

	- Почему Бог создал женщин такими красивыми и такими глупыми?
	- Красивыми - чтобы их могли любить мужчины,
	  а глупыми - чтобы они могли любить мужчин.
				Фаина Раневская

	Раневская приглашает в гости и предупреждает, что звонок не работает:
	- Когда придете, стучите ногами.
	- Почему ногами, Фаина Георгиевна?
	- Но вы же не с пустыми руками собираетесь приходить!
				Фаина Раневская

	Оправившись от инфаркта, Раневская произнесла сакраментальную фразу:
	- Если больной очень хочет жить, то врачи бессильны.
				Фаина Раневская

	У меня хватило ума глупо прожить жизнь.
				Фаина Раневская

	Настоящий мужчина - это мужчина, который точно помнит день рождения
	женщины и никогда не знает, сколько ей лет.
	Мужчина, который никогда не помнит дня рождения женщины,
	но точно знает, сколько ей лет - это ее муж.
				Фаина Раневская

	Семья заменяет все. Поэтому, прежде чем ее завести, стоит подумать,
	что тебе важнее: все или семья.
				Фаина Раневская

	Здоровье - это когда у вас каждый день болит в другом месте.
				Фаина Раневская

	Склероз нельзя вылечить, но о нем можно забыть.
				Фаина Раневская

	"Душа не жопа. Высраться не может"
				Шаляпин в передаче Раневской

