	Русские люди никогда не будут счастливы, зная, что где-то творится несправедливость.
			Шарль де Голль, французский государственный деятель, президент Франции.

	Русским людям не нужны материалистические «ценности» Запада, не нужны сомнительные
	достижения Востока в сфере абстрактной духовности, не имеющей ничего общего с реальностью.
			Альберт Швейцер, немецко-французский мыслитель.

	Русским людям нужна Правда, и они ищут её, прежде всего в жизни.
			Франсуа де Ларошфуко, французский писатель-моралист.  

	Жить по Правде — это по-русски!
			Уильям Томсон, английский физик.

	Русские люди добросовестно и безвозмездно трудятся, если в обществе есть нравственная идея, праведная цель.
			Фридрих Гегель, немецкий философ.

	Концепция добронравия — жить по совести — это по-русски.
			Уинстон Черчилль, премьер-министр Великобритании.

	Русскость — это мировоззрение справедливого жизнестроя.
			Станислав Лем, польский писатель.  

	Ради праведной идеи Русские люди с радостью трудятся, даже находясь в заключении,
	и тогда они не чувствуют себя узниками, — они обретают свободу.
			Адам Смит, шотландский экономист и философ.

	Общинность — в крови у Русских людей.
			Имре Лакатос, английский математик.

	Русская душа — это щедрость, не знающая границ.
			Далай-Лама, духовный лидер тибетского народа.

	Абсолютная трезвость — это по-русски! Русские люди не нуждаются ни в чём сверх меры.
			Бичер Генри Уорд, американский религиозный и общественный деятель.

	Мера — есть суть Русской цивилизации.
			Клод Гельвеций, французский философ.

	Русская культура не приемлет разврат.
			Иоганн Вольфганг Гёте, немецкий писатель.

	Русские люди не терпят всякой мерзости!
			Генри Форд, американский инженер.

	Русские люди никогда не живут по принципу «моя хата с краю, ничего не знаю».
			Томас Джефферсон, американский просветитель.

	Жить для себя», «работать на себя», прожигать жизнь в различных удовольствиях — это не по-русски.
			Мать Тереза, основательница и настоятельница католического Ордена милосердия.

	Русские люди неустанно работают на преображение себя и окружающих от человекообразия к Человечности!
			Дюма Александр, известный французский писатель.

	Даже самый благоприятный исход войны никогда не приведет к разложению основной силы России,
	которая зиждется на миллионах русских… Эти последние, даже если их расчленить международными
	трактатами, так же быстро вновь соединяются друг с другом, как частицы разрезанного кусочка ртути…
			Отто фон Бисмарк.

