
Секс - это не роскошь, а средство для размножения!

Девственность - это женский недостаток,
который ликвидируется мужским достоинством.

Каждый мужчина имеет право на лево.

Спасибо в постель на положишь.

Муж был молодой, рожки только пробивались.

Не болтай ерундой.

Хотели как лучше, а получилась девочка.

За неимением горничной имеем дворника.

Любая юбка лучше всего смотрится на спинке стула.

С таким не берут в космонавты.

Камасутра учит - безвыходных положений не бывает.

Лучшее противозачаточное средство это таблетка аспирина,
зажатая между коленями.

Поймал Иван Царевич Василису Прекрастную и давай на ней жениться.

Что мешает танцору то помогает певцу.

Я этому массовику затейник то поотрываю.

Все генетальное просто.

Хочешь большого и чистого - помой слона!

Взятку сексом не испортишь.

Здравствуй тело молодое, незнакомое...

...pаздался девичий кpик, постепенно пеpеходящий в женский...

- Идиоты!!!.. Сволочи!!.. Дуpаки!.. дуpачки... дуpашки...
  Hу вы хотя бы шубу сняли...

Вот так хочется сесть между двух девушек и загадать желание,
а потом лечь между ними и его исполнить.

Зевая во весь рот мужчина показывает свое бескультурие,
женщина - демонстрирует свои возможности...

Бог дал мужчине две головы, но крови так мало,
что думать ими можно только по очереди.

С мужчинами проще - у них пульт управления снаружи болтается.

Развратно-поступательное движение.

Оргазм подкрался незаметно...

Вот везет: мало того, что муж любит, любовник любит,
так еще сегодня и изнасиловали.

Хорошему коту и в декабре март.

Разврат - это секс, в котором ты не участвуешь.

Половая жизнь в супружестве - это как стипендия.
Бывает регулярно, но на это не проживешь.

Настоящий секс - это такой секс, после которого даже соседи выходят покурить.

Просыпается утром мужик в постели, посмотрел направо, посмотрел налево, поднимает
одеяло и говорит - ну и что стоим, кого ждём?

Евреи - самый оптимистичный народ в мире, еще не знают до какого размера у них
вырастет, а уже обрезают.

- Почему евреи делают обрезание?
- Место в трусах экономят!

У женщин на секс положительные эмоции, а у мужчин - вставательные.

Эротика - это искусство, порнография - жизнь.

Безопасный секс по-американски - это секс в презервативе в присутствии адвоката.

В дополнение к мылу для интимных мест "Дав"
фирма Х выпустила на рынок полоскание для рта "Взяв".

