
	I don't know! I don't know why I did it, I don't know why
	I enjoyed it, and I don't know why I'll do it again!
		Bart Simpsons

	I didn't do it, nobody saw me do it, there's no way you can
	prove anything!
		Bart Simpsons

	Dad, thanks to television, I can't remember what happened eight
	minutes ago.
		Bart Simpsons

	I will not belch the national anthem!
		Bart Simpsons

	Cool your jets, man!
		Bart Simpsons

	Eat my shorts!
		Bart Simpsons

	My name is Bart Simpson; who the hell are you?
		Bart Simpsons

	I guess that's it, I just can't be educated.
		Bart Simpsons

	Dear Santa, I promise not to do anything bad
	between now and when I wake up.
		Bart Simpsons

	Bad news, dad - we're out of food.
		Bart Simpsons

	What's Santa's Little Helper doing to that dog?
	Looks like he's trying to jump over,
	but he can't quite make it.
		Bart Simpsons

	Kiss you? But Dad, I'm your kid!
		Bart Simpsons

	Cool, I broke his brain!
		Bart Simpsons

	Now... Sit! I said, Sit! Um, take a walk.
	Sniff that other dog's butt. See?
	He does exactly what I tell him.
		Bart Simpsons

	And thank you, God, for the bad things adults do,
	which distract attention from the stuff I'm doing.
		Bart Simpsons

	-Homer- BART!!! WHAT ARE YOU DOING?!
	-Bart- Sorry, Dad. The answer to that is top secret.
		Simpsons

	Если действительно хочешь чего-то добиться в жизни,
	придется много над этим работать. А теперь тихо: сейчас
	объявят выигрышные номера лотереи.
			Гомер Симсон

	Спокойно, без паники, если что, заработаю денег,
	продав одну из своих печенок. Обе мне все равно ни к чему.
			Гомер Симсон

	Дети - наше будущее. Вот почему их надо остановить сейчас.
			Гомер Симсон

	Давайте выпьем за алкоголь - источник и решение всех наших проблем.
			Гомер Симсон

	Если ты счастлив и осознаешь это - выругайся.
			Гомер Симсон

	Образование мне не поможет. Каждый раз,
	когда я что-то запоминаю, это что-то занимает
	место, выпихнув из мозгов что-нибудь ещё.
	Как в тот раз, когда я пошёл на курсы
	виноделия и разучился водить машину.
			Гомер Симсон

	Женщины - они как пиво. Хорошо выглядят, хорошо пахнут,
	и ты готов переступить через собственную мать, лишь бы заполучить их.
			Гомер Симсон

	Сынок, ты говоришь "жополиз" так, как будто это что-то плохое.
			Гомер Симсон

	Не стоит горевать. Люди постоянно умирают.
	Как знать, может и ты проснёшься завтра мёртвым.
			Гомер Симсон

	Я не лягу в одну кровать с женщиной, которая считает меня лентяем.
	Раз так, пусть раздвинет в гостиной диван и застелит постель. Я спать хочу.
			Гомер Симсон

	Убить босса?! Поднимется ли у меня рука осуществить американскую мечту?
			Гомер Симсон

	Для вранья нужны двое. Один врёт, другой слушает.
			Гомер Симсон

	Попытка - первый шаг к провалу.
			Гомер Симсон

	Послушайте, у людей всегда найдётся какая-нибудь статистика.
	Это известно 14% населения.
			Гомер Симсон

	Не вижу смысла выходить из дома.
	Мы всё равно каждый раз возвращаемся обратно.
			Гомер Симсон

	Слезами пса не вернешь. Если только слезы не пахнут собачьей едой.
	Так что можно сидеть дома, поглощая банку за банкой собачью еду,
	пока слезы не начнут отдавать ею, чтобы пес учуял запах с улицы и вернулся сам.
	А можно просто пойти и поискать его.
			Гомер Симсон

	Психиатр нам не нужен. Мы и так знаем, что наш ребенок со сдвигом.
			Гомер Симсон

	Я вижу улыбки своих детей. И понимаю, что они затеяли что-то недоброе.
			Гомер Симсон

	Если ты будешь злиться на меня каждый раз, когда я делаю глупость,
	мне придётся прекратить делать глупости.
			Гомер Симсон

	Ты можешь здорово разбираться в чем-то,
	но всегда найдётся 1000000 человек, делающих это ещё лучше.
			Гомер Симсон

	Нельзя постоянно винить себя за что-то.
	Обвините себя разок, и спокойно живите дальше.
			Гомер Симсон

	Всю мою жизнь я мечтал об одном - достичь всех своих целей.
			Гомер Симсон

	Дети - те же обезьяны. Только шума от них больше.
			Гомер Симсон

	Можно работать на нескольких работах одновременно и всё равно быть лентяем.
			Гомер Симсон

	Не хватало ещё, чтобы какой-нибудь хирург показывал, как мне себя оперировать!
			Гомер Симсон

	Будь щедрее в постели. Поделись бутербродом!
			Гомер Симсон

	Иногда я лежу в постели и думаю, что ничто не заставит меня встать.
	А потом чувствую, как подо мной становится мокро, и понимаю, что ошибался.
			Гомер Симсон

	Дурак и деньги быстро расстаются.
	Я бы заплатил много денег тому, кто бы объяснил мне эту закономерность.
			Гомер Симсон

	Каким бы мощным и удивительным он ни был,
	я не потерплю наездов даже от океана!
			Гомер Симсон

	Всегда лучше наблюдать за процессом, чем делать что-то самому.
			Гомер Симсон

	Чтобы тебя любили - приходится быть со всеми хорошим каждый день.
	Чтобы ненавидели - напрягаться не приходится вообще.
			Гомер Симсон

	Жизнь-это просто куча всякой фигни, которая происходит.
			Гомер Симсон

	Единственный способ заставить всех думать о тебе хорошо -
	это заставить всех думать о себе плохо.
	Я устал доставлять всем удовольствие думать о себе хорошо...
			Гомер Симсон

	Поймите, в каждом из нас есть немного Гомера Симпсона!
			Гомер Симсон

