
	- Что получится, если скрестить слона и дятла?
	- Летать то он не сможет, зато деревья валить будет с одного удара!!!

	- Что получится, если скрестить осла с луковицей?
	- Такая жопа аж слезы наворачиваются!

	Ученным удалось скрестить кролика и крота.
	Зверюшка ни хрена не видит, но если нащупает!!!

	Слон - это гибрид долгоносика, толстолобика и чебурашки.

	Скрестили генетики арбуз с тараканом.
	Разрезаешь арбуз - косточки разбегаются!

	Путем скрещивания домашне-декоративной породы выхухолей -
	трахухоли - и тучно-мясной породы - опухоли - грузинскими
	учеными выведена новая домашне-декоративная порода выхухолей
	голубой окраски - впопухоль.

