
	Наука утверждает, что женатые мужчины живут дольше,
	а холостые - интереснее.

	Нет, я не жизнерадостный, это у меня уже истерика...

	И про старуху бывает порнуха...

	Чтобы стать богатым, необходимо три вещи: ум, талант и много денег!

	Человеку свойственно ошибаться,
	и он пользуется этим свойством часто и с удовольствием.

	Черный квадрат может нравиться только круглым идиотам.

	Работаешь как папа Карло, а получаешь как Буратино.

	Девки хоть куда, парни хоть кого!

	Больший груз везет не самый сильный, а самый тупой верблюд.

	Фигура как у бога! Буддистского...

	Не нервируйте меня! Мне скоро негде будет прятать трупы!

	Пока есть я, смерти нет, а когда придет она, то не будет меня
                                            Эпикур

	Человеческая глупость дает представление о бесконечности...

	Конечно, смех - лучшее лекарство. Но не при поносе.

	Когда мало времени, тут уже не до дружбы, - только любовь!

	Нельзя иметь всего сразу, поэтому начни с малого - например с денег!

	Мы рождены что-б папе было стыдно!

	А не нарушить ли нам кислотно-щелочной баланс?

	Искусство вождения требует жертв.

	Ищу подопытного кролика. Опытный кролик.

	Капитализм - это эксплуатация человека человеком, а коммунизм - наоборот.

	Кто с чем к нам зачем, тот от того и - того

	Лень-матушка зовёт.

	Не Боги в горшки отливают.

	Экспертиза установила, что череп студента был проломлен изнутри.

	Русалка есть физическое воплощение платонической любви.

	Для тех, кто не понимает афоризмы - снимают мыльные оперы!

	Не стремитесь быть самым богатым человеком на кладбище.

	Будущее - место, куда удобнее всего складывать свои мечты.

	Чем меньше своих мнений, тем больше единомышленников.

	Переходя улицу на зеленый свет, верьте в торжество справедливости.

	Ребенку дали пустышку. Так состоялась первая встреча с неправдой. 

	Каждый заблуждается в меpу своих возможностей. 

	Евнухи тоже имеют доступ к гарему! Но увы, read-only...

	Перед собой нужно ставить реальные цели.
	А для воплощения нереальных существуют подчиненные...

	Человек мог быть гораздо лучше, если бы не совместимость с обезьяной...

	Cуществует ровно один интуитивно понятный интерфейс - соска.
	Остальные осваиваются путем обучения. 

	Господь любит идиотов. Иначе зачем же он их столько создал?

	А дураков каких мало, оказывается ТАК много...

	Оптимизм - мудрость идиотов...

	Ун гроссен фамилен нихт клювен клац-клац.
	(В большой семье клювом не щелкают.)

	Хочешь получить максимум - требуй невозможного!

	Тише чавкаешь, больше скушаеш.

	Никогда не называй человека дураком. Лучше возьми у него в долг.

	Делай, что любишь. Люби, что делаешь

	Что жизнь? - эффект побочный, от занятий сексом... 

	Красивая женщина радует мужской глаз, некрасивая - женский.

	Тише едещь, ни кому не должен!

	Жизнь у людей отнимает страшно много времени...

	Неудачная операция - половина удачного вскрытия.

	Человек - звучит гордо, а обезьяна - перспективно.

	Пол слабый - а сколько сил отнимает!

	Cкунсу не надо быть красивым, его и так все уважают.

	Чтобы заработать на жизнь, надо работать.
	Но чтобы разбогатеть, надо придумать что-то другое.

	Женщины для меня как слоны: смотреть на них - удовольствие,
	но свой слон мне не нужен.

	Да, невеселым получился некролог...

	Дни рождения - вещь приятная, но в больших дозах смертельная.

	Все белое и пушистое со временем становится просто седым и волосатым.

	Хочешь расслабиться? Съешь пургену.

	Идеалист тот, кто, заметив, что роза пахнет лучше капусты,
	заключает, что и суп из нее будет лучше.

	Молодость проходит, глупость остается.

	Весной возбуждает не красота женских ног, а сам факт их наличия!

	Идеальный мужчина не пьёт, не курит, не играет на скачках,
	никогда не спорит и не существует.

