
	Хоронили тещу... порвали три баяна...

	Хоронили тещу... рассказали три баяна...

	Чудо голодания.
	Радость плоскостопия.
	Счастье слабоумия.
	Восторг педикулёза.

	И жили они душа в душу. То он ей в душу, то она ему в душу...

	Чтобы сделать человеку хорошо, надо сделать ему плохо, а потом вернуть все как было.

	Небеса помогают тем, кто помогает себе сам.

	...Весело гремя карабинами, пронеслась вниз связка альпинистов...

	- Мамочка, а я када выласту, буду такая зе как ты?
	- Да, доченька, будешь.
	- Hу и нафига тада зыть???

	Ужин при свечах... Романтическое лечение геморроя.

	У таджикского Карлсона на спине вместо пропеллера миксер для бетона.

	Альфред Нобель считается первым изобретателем динамита только
	по той простой причине, что предыдущих не удалось опознать.

	- Как у тебя дела?
	- Как у арбуза.
	- А как это?!
	- Пузо растет,а хвостик сохнет.

	Кошмар альпиниста - это когда случается сначала день потерять, а потом за пять минут долететь...

	Пейте пиво холодное - оно не вредит, ебите бабу голодную - она не пердит!

	Изя! Не пей такой горячий чай! А то лопнет мочевой пузырь и ошпарит тебе ножки!

	Дед Мороз! Сделай так что бы меня не дразнили. Вова Какашкин. 7 лет.

	Иисус любит тебя, но все остальные считают тебя засранцем!

	Больной от вскрытия отказался, выписан под наблюдение районного патологоанатома.

	Не трогайте мокрыми руками оголённые провода! Они от этого ржавеют.

