
Молоко вдвойне вкусней, если это пиво.

Чем больше выпьет комсомолец, тем меньше выпьет хулиган.

Много пить вредно для печени, а мало для нервов.

Водка бывает только хорошей и очень хорошей.
А правительство - плохое и очень плохое.

Я свою норму знаю, только достичь не могу - с ног падаю.

Я не грустный... Я просто трезвый.

Сто грамм - не стоп кран, дернешь - не остановишь!

От зарплаты до рассвета.

Алкоголик - это человек, который точно знает чего хочет.

Только русские люди могут летом в жару на пляже пить водку,
а зимой в мороз у палатки глушить пиво.

У нас в стране много бессмысленных вещей!  Например, реклама водки.

Если вы боитесь поправиться, выпейте перед едой 50 грамм коньяка.
Алкоголь притупляет чувство страха.

Лекарство сначала выписывают а потом пьют,
а пиво сначала пьют, а потом выписывают.

Очень часто о лучших мгновениях жизни узнаешь от очевидцев.

Слабые люди спят лицом в салате, сильные - в десерте.

- Мужик, самогон варишь?
- А шо его варить? Так пью...

Дети в школу собирались: мылись, брились, похмелялись...

Кто с водкой дружен - тому х@й не нужен!

С помощью бутылки водки табуретка легко превращается в кресло-качалку.

Водка - волшебная жидкость, которая превращает черную тоску в белую горячку.

Реальность - это иллюзия вызванная отсутствием алкоголя.

Красное вино полезно для здоровья. А здоровье нужно, чтобы пить водку.

Алкоголь вызывает кратковременное расширение сосудов и круга друзей.

Надпись на водочной этикетке: "Перед злоупотреблением охладить"

Мечта - это как не разлитая бутылка, а ностальгия - уже выпитая.

Праздник без водки, что паспорт без фотки!

Бороться с пъянством ограничивая доступ к водке - то же самое,
что бороться с поносом ограничивая доступ к сортиру.
        Стас Янковский

Лучше пива после работы может быть только пиво вместо работы.

Ничто так не оттеняет элитный коньяк как кильки в томате.

Чтобы русские не правили миром, Бог создал водку.

Чтобы не было автокатастроф, надо мужчинам не наливать алкоголь,
а женщинам не наливать бензин.

Поднялся с полу, спасибо рассолу!

Эффективный саунинг и банкетинг.

- Вы не курите, здоровье бережёте?
- Нет, деньги на водку экономлю...

Завтра, после тяпницы, наступает долгожданный бухадной!
Правда потом будет тежелый похмедельник...

Конструкция и принцип работы вроде похожи, но у
арабов это кальян, а у русских - самогонный аппарат.

...а сейчас мы подходим к клетке с медведем панда...
Видите, какие у него чёрные круги под глазами?!
Медведь панда как бы всем своим видом говорит нам: "Не бухайте!"

У итальянцев национальное блюдо - пицца, а у русских - напицца.

По соотношению цена-качество халявное пиво не имеет конкурентов.

60-процентная вода - истинно русский диетический напиток.

Как можно бросить пить в стране, где молоко дороже пива?

Старый Новый год - это не праздник. Это - контрольный выстрел в печень!

Чтобы тянуло из дома на работу, а с работы домой,
оставляйте там и там по 100 грамм и огурчик.

"Сервировка песочницы, грибка, веранды". Справочник для начинающих алкоголиков.

