
"Рок против наркомании" - это тоже самое, что
"Пчёлы против мёда".

Вам противно видеть каждый день бактерии на ободке унитаза?
А представьте, что видят каждый день они...

Паша покупает полтора ящика пива, а Саша берет два литра водки.
Если потом разницы не видно, зачем платить больше?

Вы пробовали когда-нибудь отмыть машину от блевотины в Лос-Анджелесе?
Вам тут никто не поможет!

Элтон Джон, Николай Трубач, Шура, Борис Моисеев...
Вы все еще хотите отдать своего ребенка в музыкальную школу?

Последняя музыкальная новость:
Пенкин, Моисеев и Шура организовали трио "Жопу Свело".

Сообщение на пейджер:
"Скажи мне, хозяин, если я вибрирую, значит,это кому-нибудь нужно?
                    Твой пейджер"

Три способа сделать что-то:
- сделать самому,
- нанять кого-то,
- запретить это делать своим детям.

Каждый, кто против смертной казни, должен содержать дома (можно в
отдельной комнате) маньяка-убийцу и за ним следить. Равно как и каждый,
кто за смертную казнь, должен быть готов привести ее в исполнение лично.

К сожалению, абонент не в состоянии принять ваш звонок,
поскольку уже слишком много принял.

Пошел мальчик-с-пальчик кровь из пальца сдавать...
Вот такая вот нелепая смерть!

Наконец-то ученые открыли секрет долголетия ежей.
Оказывается, никакого секрета нет. Да и живут они, собственно, недолго...

Воспоминания выпускника:Я помню как мама меня вела в 1й класс...
И как отец уносил после выпускного.

с лекарствами разобраться очень легко, анальгин - это от головы,
а слабительное - это от жопы.

По наивности своей Пятачок полагал что Вини питается исключительно мёдом,
поэтому не обращал внимания на то что Вини кормил его шесть раз в день.

На рынке труда самым востребованным всегда был, есть и будет один и
тот же тип работника - который с одной стороны должен быть очень
умным, чтобы успешно решать самые сложные задачи, а с другой стороны,
который должен быть полным идиотом, чтобы получать за это смешные
деньги.

Находя богатство - теряете совесть
Находя женщину - теряете рассудок
Находя истину - теряете веру
И только потеряв все - находите свободу.

Конкурс современной живописи и графики в Париже закончился легким конфузом.
Гран-при получил план эвакуации из музея при пожаре.

- Вася, вставай, на работу пора.... Вставай... Ну, Вася.... Нет, Вася, весь вставай....

Если вам в доме досаждают комары, отловите их, оторвите хоботок и жужжалку, и
пусть себе летают молча, голодные и злые.

В связи с поломкой компьютера для создания фотороботов, Управление внутренних
дел приглашает на работу граждан с богатой мимикой.

Самое несчастное животное - осьминог.
У него и ноги от ушей, и руки из жопы, и сама жопа - с ушами.

Ученые установили, что самый понятный язык на Земле - китайский.
Его понимают 1,5 миллиарда человек.

Только русский может переодеться пока горит спичка,
и нажраться пока прыгает пробка.

Записки следователя.
Паяльник, вставленный в анус, заменяет два кубика пентотала, а
включенный при этом в розетку - пять.

Книга рекордов Гиннеса, попала в книгу
рекордов Гиннеса, как книга-рекордсмен
по количеству рекордов Гиннеса в одной книге

Печень, почки и другие внутренние органы Кости H. хотят
сердечно поблагодарить головной мозг Кости  H. за великодушно
предоставленный 48-часовой перерыв в употреблении спиртных
напитков. И просят поставить какую-нибудь веселую песню.

Красная Шапочка ходила к бабушке два раза в день.
Первый раз - отнести пирожки, второй - снять кассу.

Полезный совет. Если батарею обклеить кусочками кожи от старой
дублёнки мехом наружу - у вас будет мохнатый и тёплый домашний питомец.

Негритянский мальчик плакал, звал на помощь,
но так и не смог вырваться из цепких лап Мойдодыра.

- Назовите основные атрибуты рыночной экономики.
- Карты, деньги, два ствола...

В мире по причине головной боли ежегодно людьми пропускается
150 миллионов рабочих дней, 4 миллиона сеансов секса и ни
одного футбольного матча и похода по магазинам.

1) Капля никотина убивает лошадь, а хомячка разрывает на куски.

2) Капля каннабиноида пробивает лошадь на  "хи-хи",  а  хомячка
снова разрывает на куски - но уже от хохота.

3) Капля кокаина раскрывает  творческие  потенциалы  лошади,  а
хомячка начинает переть от собственной невепенности.

4) Капля героина повышает самооценку лошади, а хомячка начинает
ещё больше плющить от собственной невепенности.

5)  Капля  кетамина  обеспечит  лошади  четыре  часа  здорового
безмятежного сна, а хомячка расколбасит на пару суток.

6) Капля амфетамина позволит лошади сосредоточиться, а  хомячка
доведёт до паранойи и окосения.

7)  Капля  триптамина  обеспечит  лошади  некоторое  количество
радужных глюков и лёгкий стрём на  отходняке,  а  у  хомячка  из
головы начнут расти рога, цветы и прочая  разноцветная  гадость.
Часов на восемь.

8)Капля  мескалина  сдвигает  лошадь,  а  хомячка  превратит  в
Шай-Хулуда. Карликового.

9) Капля лизергина откроет лошади путь в Матрицу, а для хомячка
закроет двери в реальный мир.

10) Капля водки никак не подействует на лошадь, а хомячок будет
в мясо, с диким сушняком наутро. Видели,  как  хомячок  выпивает
море? Отож...

11) Капля ацетона  заставит  лошадь  потерять  нюх,  а  хомячок
начнёт видеть мир в синем цвете.

12) Капля  суперклея,  капнутая  на  копыто  лошади,  будет  ей
пофигу, а хомячок сдохнет с голоду.

13) Капля скипидара в попе лошади придаст ей сил для  рывка  на
финишной   прямой,   а   хомячок   станет   просто    реактивным
микрокиборгом  -  двадцать  минут  высшего  пилотажа  на   одной
заправке!

14) Капля ртути лошади невкусно,  но  пофиг,  а  хомячку  этого
хватает, чтобы разглядеть Альфу Центавра и узнать, как же красив
наш мир в Римановом пространстве.

15) Капля серной кислоты  разъест  лошади  челюсти,  а  хомячок
станет лужей.

16) Капля селитры прочистит лошади зубы, а хомячку - мозги.

17) Капля Макрофлекса для лошади - жвачка, для хомячка - домик.

18) Капля юмора лошади бы не повредила, а вот для  хомячка  это
было бы чересчур.

Нужен консилиум. С обязательным  участием светил офтальмологии,
генеалогии, и обязательно один проктолог-иллюзионист.

Было такое вот объявление в газете "Вечерний Бишкек":
"Требуется программист для работы на компьютере".

Только в России "угу" обозначает "спасибо",  "ой!"  пеpеводится
как  "извините!", а  кусок  хлеба  является   втоpым   столовым
пpибоpом...

Не бывает никакого равноправия полов: выглядывание женских трусиков
из брюк считается эротичным, а выглядывание мужских трусов из
незастегнутой ширинки - просто неприлично!

Раньше мужчины при встрече снимали шляпы...
А теперь вытаскивают из уха наушник...

Как-то раз к великому китайскому мыслителю Конфуцию пришла в гости
очень образованная по тем временам леди и задала ему вопрос:
- Скажи, Конфуций, почему когда женщина имеет много любовников,
то её подвергают общественному порицанию, а когда мужчина имеет много
женщин, то это повышает его общественный статус и прибавляет авторитета.
Прежде чем ответить Конфуций молча заварил чай и разлил его в шесть чашек.
- Скажи, - спросил он её после этого - когда один чайник льёт заварку
в шесть чашек, это нормально?
- Да. - ответила женщина.
- Вот видишь! - усмехнувшись ответил Конфуций - А когда в одну чашку
сливают сразу шесть чайников, то это не просто ненормально, а,
к тому же, противно и противоестественно.

Новый "Dоmеstоs" убивает все известные микробы.
А неизвестные - захватывает в плен для опытов...

Объявление:
Пропала ОЧЕHЬ умная собака!
Шарик! Если ты читаешь это объявление, позвони пожалуйста домой!!!

Аптекарь обучает практиканта:
- А из вот этой банки мы наливаем лишь тогда, когда почерк на рецепте
совсем уж неразборчивый...

Чтобы отучить сына играть со спичками отец для профилактики
ударил его 3 раза огнетушителем по спине.

Being a good programmer is 3% talent
and 97% not being distracted by internet.

Недалеке закордоння. Ресторан в готелі. Поруч, за столом "інтелігентна
руська сім"я" із двух челавєк. П"ють віскі і їдять йогурт. Гомогенно короче...
Тихо плине розмова... Вона - йому (з нотками ужаса): и, представляешь, они
его оставили там, а сами уехали. И он за год стал бендеровцем (!!!)...
Я повертаюся, кажу, - у мене аналогічний случай був. Знавал я одного друга.
"Умнєйший, опитнійший челавєк"... Віссаріона Бєлінского читав в оригіналі,
кулєбяку готовив так, шо одно заглядєньє, як ішов "вприсядку" в клубі - баби
тіряли сознаніє от восторга... І шо ви думаєте? - Поїхав у той їхній Львов,
і там його у трамваї вкусив кондуктор. То лі онук Бандери, то лі якийсь
дальній родствєннік самого Петлюри. І всьо... Пістєц пацану. Оце вже другий
год десь в лісах на Закарпатті лазить з ружжом, як оборотєнь. Іскорєня все
руське, що на путі не попадеться. Кажуть, що раз даже вбив мирного циркового
медведя тільки за красну косоворотку...
Короче, пересіли вони від мене... Я, правда, випивший був, так що - ізвіняюсь...

Ночной кошмар автолюбителя: Блондинка в солдатской форме за рулем праворульного Запорожца

Компания "Фольксваген" ободренная успехами модели "Пассат" на российском рынке решила
выпусить новые модели: "Пажрат", "Паспат", "Пасрат" и эксклюзивный внедорожник "Патрахаца"

Если из отечественной машины не капает масло, значит, оно закончилось.

Hyundai - Робин Гуд автомобильной промышленности.
Он ворует дизайн у богатых и продает его бедным.
            (из 90х-2000х)

Стоячих мест нет, так как ГАИ требует, чтоб количество трупов совпадало с количеством кресел.

Для западного менталитета главное - это достижение поставленной цели.
Для восточного менталитета главное - это процесс достижения поставленной цели.
Для русского менталитета главное - это постоянное обмывание процесса достижения поставленной цели.

Девушка, а какой сейчас курс испанской песеты?

Девушка, угадайте как Вас зовут!

- Девушка, давайте я Вам уступлю место, А вы мне запишите телефончик.
- Нет!
- Тогда пишите стоя, но сидя же удобнее.

Давай поедем ко мне, задеpнем штоpы pазденемся, ляжем в постель,
укpоемся одеялом и посмоpим что из этого получим.

Привет, сегодня Вам везет, ...

Девyшка, вы навеpняка знаете. Я кyпил макаpоны, а что с ними делать -
не очень пpедставляю", (если pазъяснение последовало, действyйте дальше:
"А можно, я всегда бyдy с вами консyльтиpоваться?

Девyшка, не подскажите где тyт y нас вагон pестоpан? ;)

Какая pедкая внешность! Обpати внимание на эти завеpшенные линии. Это же классика. Пpосто паpазительно!" "Люди с подобной внешностью не могут быть не интелегентными. Hавеpняка безупpечность пpиpодной кpасоты есть явный пpизнак душевной читоты."Hо скажи мне, дорогая Леночка, а как бы ты отнеслась к симпатичному опрятному приветливому молодому человеку, который подошел бы к тебе в этот жаркий день с милой улыбкой, предложил стаканчик великолепного мороженого или баночку холодной Кока Колы ? Можно было бы вместе найти ближайший тенек и приятно провести время, утоляя жажду. Сколько не прокручиваю эту ситуацию никак не могу найти причину отказа ;-)

- Девушка Вы виноваты, Вы и расхлебывайте!
- В чем виновата?!
- В том, что обладаете таким завораживающим взглядом!...

- Девушки, а вы все еще не перестали по вечерам знакомиться?
- Ой, по глазам вижу, что не перестали! :)

Ты знаешь, после долгих поисков я все-таки нашел кафе,
где мы с тобой можем замечательно провести время.

Девушка, давайте не будем знакомиться, пройдём мимо друг друга и вы не узнаете, что меня зовут Вася, а я не узнаю как зовут Вас. Вы потеряете меня, такого доброго, весёлого, красивого, а я потеряю неповторимо-божественную Вас. И мы не сможем провести минуты, часы вместе, а дни, проведённые вместе, будут казаться для нас лишь секундами. Вы согласны?

Hе подойти к вам на улице просто невозможно.

Почему у женщины на одну извилину больше, чем у лошади?
Для того чтобы, когда она моет полы, из ведра не пила.

Почему девушки когда просыпаются чешут глаза?
Потому что у них нет яиц.

- Что получится, если скрестить слона и дятла?
- Летать то он не сможет, зато деревья валить будет с одного удара!!!

- Что получится, если скрестить осла с луковицей?
- Такая жопа аж слезы наворачиваются!

Ученным удалось скрестить кролика и крота.
Зверюшка ни хрена не видит, но если нащупает!!!

Слон - это гибрид долгоносика, толстолобика и чебурашки.

Скрестили генетики арбуз с тараканом.
Разрезаешь арбуз - косточки разбегаются!

Путем скрещивания домашне-декоративной породы выхухолей -
трахухоли - и тучно-мясной породы - опухоли - грузинскими
учеными выведена новая домашне-декоративная порода выхухолей
голубой окраски - впопухоль.

- Как у тебя дела?
- Как у арбуза.
- А как это?!
- Пузо растет,а хвостик сохнет.

- Мамочка, а я када выласту, буду такая зе как ты?
- Да, доченька, будешь.
- Hу и нафига тада зыть???

Чудо голодания.
Радость плоскостопия.
Счастье слабоумия.
Восторг педикулёза.

