
Моются те, кому чесаться лень!

Место клизмы изменить нельзя!

Лысый пешему не конный!

Все лишнее - детям!

Не знаеш словей - не выражовывайся!

Жирика в презики!

Страусов не пугать! Пол - бетонный!

Кто рано встает, тот всех достает!

Улыбайся... Шеф любит идиотов!

Улыбайтесь, это всех раздражает!

Скажи-ка, дядя, ведь не даром ты притаился здесь с радаром?

Мавр сделал свое дело, мавр может вымыть тело.

Вступим в НАТО по самые Нидерланды!

Презервативы не рвутся, они лопаются от удовольствия.

Бабло побеждает зло!

Здоровых людей нет, есть те, которых еще не лечили.

Купив у нас одну вещь по цене трёх, вторую Вы получите совершенно бесплатно!

Кушайте, гости дорогие, кушайте...
А если совсем нет совести, то приходите и завтра.

Коллективная работа - это когда куча народу делает то, что говорю я.

Компания "Нескафе" - ведущий производитель банок для окурков!!!

Выпила водку - береги пилотку!

В маршрутке:
Девушки, держите коленки вместе. И вам не холодно, и водителю не жарко!

В маршрутке:
Стоя ехать запрещается - ГИБДД требует чтобы число трупов не превышало числа посадочных мест.

Отложения солей в суставах? Не грусти - похрусти!

Жизненная установка - поменьше задавать вопросов и жрать мороженое, пока не растаяло.

Ворчание - знак согласия!

Тело снайпера боится.

Нос не мёрзнет, зад аж красный! Радиатор - это классно!

Если хочешь быть отцом, заверни яйцо свинцом.

